<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light">
        <activity android:name=".NoteEditorActivity"></activity>
        <activity android:name=".PromptMain" />
        <activity android:name=".MainNotes" />
        <activity android:name=".Password" />
        <activity android:name=".Screen5" />
        <activity android:name=".Screen4" />
        <activity android:name=".SleepQuiz" />
        <activity android:name=".Help" />
        <activity android:name=".Screen2_Main" />
        <activity android:name=".Menu" />
        <activity android:name=".Screen3" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>