<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L26.7,240C53.3,224 107,192 160,154.7C213.3,117 267,75 320,96C373.3,117 427,203 480,213.3C533.3,224 587,160 640,122.7C693.3,85 747,75 800,90.7C853.3,107 907,149 960,170.7C1013.3,192 1067,192 1120,170.7C1173.3,149 1227,107 1280,80C1333.3,53 1387,43 1413,37.3L1440,32L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="#B2EBF2"/>
</vector>
