<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L40,213.3C80,235 160,277 240,272C320,267 400,213 480,176C560,139 640,117 720,117.3C800,117 880,139 960,154.7C1040,171 1120,181 1200,160C1280,139 1360,85 1400,58.7L1440,32L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#EEEEEE"/>
</vector>
