<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollViewID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Screen5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/navigate"
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/ic_baseline_menu_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/bitAbtYouText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="A Bit About You!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ageText"
            android:layout_width="283dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:text="Please answer the following questions for more specialized prompts!"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bitAbtYouText" />

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="How old are you? "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageText" />


        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gender?"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ages" />

        <RadioGroup
            android:id="@+id/ages"
            android:layout_width="309dp"
            android:layout_height="132dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="37dp"
            app:layout_constraintBottom_toTopOf="@+id/genderTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageTextView"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/age1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13-17"
                app:buttonTint="#FF2F4AD1" />

            <RadioButton
                android:id="@+id/age2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18-30"
                app:buttonTint="#FF2F4AD1" />

            <RadioButton
                android:id="@+id/age3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31-54"
                app:buttonTint="#FF2F4AD1" />

            <RadioButton
                android:id="@+id/age4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55+"
                app:buttonTint="#2F4AD1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/genders"
            android:layout_width="302dp"
            android:layout_height="197dp"
            android:layout_margin="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderTextView"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                app:buttonTint="#FF2F4AD1" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                app:buttonTint="#FF2F4AD1" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nonbinary"
                app:buttonTint="#FF2F4AD1" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prefer Not to Share"
                app:buttonTint="#FF2F4AD1" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>