<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollViewID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.app.MainActivity">

        <TextView
            android:id="@+id/txt_dailyprompt"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Daily Prompt:"
            android:textColor="#7D8AFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="286dp"
            android:layout_height="139dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="To write using the daily prompt “Click the Daily” prompt button and tap on the text box under the “Prompt”"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dailyprompt"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Past Journals:"
            android:textColor="#7D8AFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="320dp"
            android:layout_height="113dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="To view your previous responses, press the “View Past Journal” button located on the Daily Prompt screen. "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="304dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="28dp"
            android:text="Diary/Private Journal:"
            android:textColor="#7D8AFF"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="408dp"
            android:layout_height="208dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="First create a password for the private Journal then answer the 3 security questions Then Enter the password to get into the Private Journal

If you forget your password click on the forget password button and answer the security questions in order to reset your password.
"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnRtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Return"
            app:backgroundTint="#7D8AFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>