<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollViewID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.MainActivity" >

    <View
        android:layout_width="900000000dp"
        android:layout_height="400dp"
        android:background="@drawable/ic_wave__6_" />

    <View
        android:id="@+id/menu"
        android:layout_width="900000000dp"
        android:layout_height="400dp"
        android:background="@drawable/ic_wave__4_" />

    <ImageView

        android:id="@+id/navigate"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_menu_24"
        android:visibility="visible"
        tools:visibility="visible" />

    //background

    //seek bar text

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:padding="19dp"
        android:text="How are you feeling?"
        android:textColor="@color/black"
        android:textSize="25sp" />

    //seek bar
    <SeekBar
        android:id="@+id/seekBarID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:max="6"
        android:progress="3"
        android:scaleX="2"
        android:scaleY="2" />

    //time picker text

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="-70dp"
        android:text="TIME"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:typeface="monospace" />

    //time picker

    //date text

    //date picker

    //inspirational quotes

    <TextView
        android:id="@+id/dateText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:layout_marginBottom="-69dp"
        android:text="DATE"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_button"
        android:text="Select Time"
        android:textSize="18sp"
        app:backgroundTint="#FFDFDF" />

    <Button
        android:id="@+id/datePickerbutton"
        style="?android:spinnerStyle"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:insetLeft="10dp"
        android:onClick="openDatePicker"
        android:text="JAN 01 2021"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNextQuote"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/custom_button"
        android:text="Tap for 'Inspirational Quotes'"
        android:textColor="#F42E2E"
        android:textSize="15sp"
        android:typeface="sans"
        app:backgroundTint="#FFD3D9" />

    //profile image

    //"Welcome" text

    //doctor's note

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/daco_4087421"
        app:backgroundTint="#668CFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="120dp"
        android:text="Welcome,"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/doctorNote"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="DOCTOR'S \n NOTES"
        android:textColor="#FF9800"
        android:textSize="15sp"
        app:backgroundTint="#FFD7BB" />

    //name edit

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="180dp"
        android:hint="Enter Name"
        android:textColor="@color/black"
        android:textSize="32sp" />

</RelativeLayout>
    </ScrollView>