<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollViewID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="391dp"
            android:layout_height="190dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sleepQuiz"
            android:layout_width="226dp"
            android:layout_height="59dp"
            android:text="Track Sleep"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barchart"
            app:layout_constraintVertical_bias="0.027" />

        <Button
            android:id="@+id/spotify"
            android:layout_width="226dp"
            android:layout_height="59dp"
            android:layout_marginTop="56dp"
            android:text="Spotify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sleepQuiz" />

        <Button
            android:id="@+id/meditation"
            android:layout_width="226dp"
            android:layout_height="59dp"
            android:layout_marginTop="56dp"
            android:text="Relaxation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spotify" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="312dp"
            android:layout_height="139dp"
            android:text="view advice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/meditation"
            app:layout_constraintVertical_bias="0.058" />

        <Button
            android:id="@+id/tableofContents"
            android:layout_width="142dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="RETURN"
            android:textColor="#F8F8F8"
            android:textSize="15sp"
            app:backgroundTint="#153377"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
