<resources>
    <string name="app_name">Sleep Easy</string>
    <string name="quote1">“The Best Way To Get Started Is To Quit Talking And Begin Doing.” \n – Walt Disney</string>
    <string name="quote2">“The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty.” \n – Winston Churchill</string>
    <string name="quote3">“Don’t Let Yesterday Take Up Too Much Of Today.” \n – Will Rogers</string>
    <string name="quote4">“You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure Builds Character.” \n – Unknown</string>
    <string name="quote5">“It’s Not Whether You Get Knocked Down, It’s Whether You Get Up.” \n – Vince Lombardi</string>
    <string name="quote6">“If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls You.” \n – Steve Jobs</string>
    <string name="quote7">“People Who Are Crazy Enough To Think They Can Change The World Are The Ones Who Do.” \n – Rob Siltanen</string>
    <string name="quote8">“Failure Will Never Overtake Me If My Determination To Succeed Is Strong Enough.” \n – Og Mandino</string>
    <string name="quote9">“We May Encounter Many Defeats But We Must Not Be Defeated.” \n – Maya Angelou</string>
    <string name="quote10">“Knowing Is Not Enough; We Must Apply. Wishing Is Not Enough; We Must Do.” \n – Johann Wolfgang Von Goethe</string>
    <string name="quote11">“We Generate Fears While We Sit. We Overcome Them By Action.” \n – Dr. Henry Link</string>
    <string name="quote12">“Security Is Mostly A Superstition. Life Is Either A Daring Adventure Or Nothing.” \n – Helen Keller</string>
    <string name="quote13">“The Only Limit To Our Realization Of Tomorrow Will Be Our Doubts Of Today.” \n – Franklin D. Roosevelt</string>
    <string name="quote14">“What You Lack In Talent Can Be Made Up With Desire, Hustle And Giving 110% All The Time.” \n – Don Zimmer</string>
    <string name="quote15">“Do What You Can With All You Have, Wherever You Are.” \n – Theodore Roosevelt</string>
    <string name="quote16">“Develop An ‘Attitude Of Gratitude.’ Say Thank You To Everyone You Meet For Everything They Do For You.” \n – Brian Tracy</string>
    <string name="quote17">“For Every Reason It’s Not Possible, There Are Hundreds Of People Who Have Faced The Same Circumstances And Succeeded.” \n – Jack Canfield</string>
    <string name="quote18">“Things Work Out Best For Those Who Make The Best Of How Things Work Out.” \n – John Wooden</string>
    <string name="quote19">“One Of The Lessons That I Grew Up With Was To Always Stay True To Yourself And Never Let What Somebody Else Says Distract You From Your Goals.” \n – Michelle Obama</string>
    <string name="quote20">“There Are No Limits To What You Can Accomplish, Except The Limits You Place On Your Own Thinking.” \n – Brian Tracy</string>

    <string name="note1">Stay hydrated! Drink some water, especially before meals.</string>
    <string name="note2">Eat regularly and control your portion size.</string>
    <string name="note3">Enjoy plenty of fruits and vegetables!</string>
    <string name="note4">Take multivitamin supplements to get sufficient nutrients.</string>
    <string name="note5">Have a colorful diet! Eat a variety of foods.</string>
    <string name="note6">Walk around the block. A short walk can get your endorphins flowing!</string>
    <string name="note7">Spending time in the sun can brighten your day.</string>
    <string name="note8">Take a technology break and reduce sitting and screen time.</string>
    <string name="note9">Exercise ensures healthy living and a healthy weight.</string>
    <string name="note10">Eliminate stress factors for a healthy life.</string>
    <string name="note11">Sleep properly and meditate to feel rejuvenated.</string>
    <string name="note12">Take periodic breaks! This will boost your productivity.</string>
    <string name="note13">Be hygienic. Wash your hands often and clean your work station.</string>
    <string name="note14">Get enough good sleep.</string>
    <string name="note15">Find ways to manage your emotions.</string>
    <string name="note16">Track your health to see what you can improve on.</string>
    <string name="note17">Cut down on processed food and choose intact grains instead.</string>
    <string name="note18">Love Yourself! Self-love is crucial to living a healthy life.</string>
    <string name="note19">Prepare your own meals rather than eating from a restaurant.</string>
    <string name="note20">Get regular checkups.</string>
    */


    <string name="today_s_date">Today\'s Date:</string>
    <string name="date">Date</string>
    <string name="textview">TextView</string>
    <string name="prompt">prompt</string>
    <string name="daily_prompt">Daily Prompt</string>


</resources>